<<<<<<< HEAD
PINECONE_API_TOKEN="9e0943d2-1669-4389-9af3-f0b40bd3aab7"
PINECONE_API_ENV="usa-east-1"
REPLICATE_API_TOKEN="r8_9B3X3rBlxkDdU3oOdPR2JBdcangxL5l2HhV15"
=======
PINECONE_API_TOKEN=9e0943d2-1669-4389-9af3-f0b40bd3aab7
PINECONE_API_ENV=usa-east-1
REPLICATE_API_TOKEN=r8_eKkENc6fSN6Jn2sYOgnosHLoD0Kb4rv4GjgUB
>>>>>>> 3b33fe27defdcd99d45403ee1c19faf153b57a5b
